<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0656a5eebee44a6ae1a427c2f1756fc" Name="Diagram1">
        <EntityTypeShape EntityType="AdventureWorksDW2019Model.DimProduct" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksDW2019Model.DimProductCategory" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksDW2019Model.DimProductSubcategory" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="AdventureWorksDW2019Model.FK_DimProduct_DimProductSubcategory" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksDW2019Model.FK_DimProductSubcategory_DimProductCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>